-- LineSecurity UI Library v1.0
local Library = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local function corner(parent, r)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, r or 8)
    return c
end

local function stroke(parent, color, t)
    local s = Instance.new("UIStroke", parent)
    s.Color = color or Color3.fromRGB(60, 60, 100)
    s.Thickness = t or 1
    return s
end

local function hover(btn)
    local orig = btn.BackgroundColor3
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {
            BackgroundColor3 = Color3.fromRGB(
                math.min(orig.R * 255 + 25, 255),
                math.min(orig.G * 255 + 25, 255),
                math.min(orig.B * 255 + 25, 255)
            )
        }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = orig }):Play()
    end)
end

function Library:CreateWindow(cfg)
    cfg = cfg or {}
    local title = cfg.Title or "Script Hub"
    local w = cfg.Width or 340
    local h = cfg.Height or 280

    local sg = Instance.new("ScreenGui", CoreGui)
    sg.Name = title:gsub("%s", "") .. "_Hub"

    local mf = Instance.new("Frame", sg)
    mf.BackgroundColor3 = Color3.fromRGB(12, 12, 20)
    mf.BorderSizePixel = 0
    mf.Position = UDim2.new(0.5, -w / 2, 0.5, -h / 2)
    mf.Size = UDim2.new(0, w, 0, h)
    mf.Active = true
    mf.Draggable = true
    mf.BackgroundTransparency = 1
    corner(mf, 12)
    stroke(mf, Color3.fromRGB(40, 40, 70), 1)

    local hd = Instance.new("Frame", mf)
    hd.BackgroundColor3 = Color3.fromRGB(22, 22, 35)
    hd.Size = UDim2.new(1, 0, 0, 42)
    hd.BorderSizePixel = 0
    corner(hd, 12)
    local hf = Instance.new("Frame", hd)
    hf.BackgroundColor3 = Color3.fromRGB(22, 22, 35)
    hf.Size = UDim2.new(1, 0, 0, 12)
    hf.Position = UDim2.new(0, 0, 1, -12)
    hf.BorderSizePixel = 0

    local tl = Instance.new("TextLabel", hd)
    tl.Text = title
    tl.Size = UDim2.new(0, 200, 0, 20)
    tl.Position = UDim2.new(0, 14, 0, 4)
    tl.BackgroundTransparency = 1
    tl.TextColor3 = Color3.fromRGB(230, 230, 240)
    tl.TextSize = 16
    tl.Font = Enum.Font.GothamBold
    tl.TextXAlignment = Enum.TextXAlignment.Left

    local tb = Instance.new("Frame", mf)
    tb.BackgroundColor3 = Color3.fromRGB(18, 18, 30)
    tb.Size = UDim2.new(1, 0, 0, 30)
    tb.Position = UDim2.new(0, 0, 0, 44)
    tb.BorderSizePixel = 0

    local al = Instance.new("Frame", mf)
    al.BackgroundColor3 = cfg.AccentColor or Color3.fromRGB(0, 150, 255)
    al.Size = UDim2.new(1, 0, 0, 2)
    al.Position = UDim2.new(0, 0, 0, 74)
    al.BorderSizePixel = 0
    local lg = Instance.new("UIGradient", al)
    lg.Color = ColorSequence.new(cfg.AccentColor or Color3.fromRGB(0, 150, 255), cfg.AccentColor2 or Color3.fromRGB(150, 0, 255))

    local ca = Instance.new("Frame", mf)
    ca.BackgroundTransparency = 1
    ca.Size = UDim2.new(1, 0, 1, -78)
    ca.Position = UDim2.new(0, 0, 0, 78)
    ca.BorderSizePixel = 0

    local win = { ScreenGui = sg, MainFrame = mf, ContentArea = ca, Tabs = {}, ActiveTab = nil }

    function win:Tab(name)
        local idx = #self.Tabs + 1
        local btnW = 80

        local btn = Instance.new("TextButton", tb)
        btn.Text = name
        btn.Size = UDim2.new(0, btnW, 1, 0)
        btn.Position = UDim2.new(0, (idx - 1) * (btnW + 4) + 4, 0, 0)
        btn.BackgroundColor3 = Color3.fromRGB(18, 18, 30)
        btn.TextColor3 = Color3.fromRGB(130, 130, 160)
        btn.TextSize = 10
        btn.Font = Enum.Font.GothamBold
        btn.BorderSizePixel = 0
        corner(btn, 6)

        local page = Instance.new("Frame", ca)
        page.BackgroundTransparency = 1
        page.Size = UDim2.new(1, 0, 1, 0)
        page.BorderSizePixel = 0
        page.Visible = false

        local tab = { Button = btn, Page = page, Index = idx, _nextY = 6 }

        btn.MouseButton1Click:Connect(function()
            for _, t in ipairs(self.Tabs) do
                t.Page.Visible = false
                t.Button.BackgroundColor3 = Color3.fromRGB(18, 18, 30)
                t.Button.TextColor3 = Color3.fromRGB(130, 130, 160)
            end
            page.Visible = true
            btn.BackgroundColor3 = Color3.fromRGB(30, 30, 55)
            btn.TextColor3 = cfg.AccentColor or Color3.fromRGB(0, 170, 255)
            self.ActiveTab = tab
        end)

        if idx == 1 then
            page.Visible = true
            btn.BackgroundColor3 = Color3.fromRGB(30, 30, 55)
            btn.TextColor3 = cfg.AccentColor or Color3.fromRGB(0, 170, 255)
            self.ActiveTab = tab
        end

        function tab:Label(text, color)
            local lbl = Instance.new("TextLabel", page)
            lbl.Text = text
            lbl.Size = UDim2.new(0.9, 0, 0, 16)
            lbl.Position = UDim2.new(0.05, 0, 0, self._nextY)
            lbl.BackgroundTransparency = 1
            lbl.TextColor3 = color or Color3.fromRGB(160, 160, 200)
            lbl.TextSize = 10
            lbl.Font = Enum.Font.GothamBold
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            self._nextY = self._nextY + 20
            return lbl
        end

        function tab:Button(text, cb)
            local y = self._nextY
            local btn = Instance.new("TextButton", page)
            btn.Text = text
            btn.BackgroundColor3 = Color3.fromRGB(0, 130, 220)
            btn.Size = UDim2.new(0.9, 0, 0, 36)
            btn.Position = UDim2.new(0.05, 0, 0, y)
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.TextSize = 13
            btn.Font = Enum.Font.GothamBold
            btn.BorderSizePixel = 0
            corner(btn, 8)
            hover(btn)
            btn.MouseButton1Click:Connect(cb)
            self._nextY = y + 42
            return btn
        end

        function tab:Toggle(text, default, cb)
            local y = self._nextY
            local enabled = default or false

            local ct = Instance.new("Frame", page)
            ct.BackgroundColor3 = Color3.fromRGB(25, 25, 42)
            ct.Size = UDim2.new(0.9, 0, 0, 34)
            ct.Position = UDim2.new(0.05, 0, 0, y)
            ct.BorderSizePixel = 0
            corner(ct, 8)
            stroke(ct, Color3.fromRGB(60, 60, 100), 1)

            local lbl = Instance.new("TextLabel", ct)
            lbl.Text = text
            lbl.Size = UDim2.new(1, -50, 1, 0)
            lbl.Position = UDim2.new(0, 10, 0, 0)
            lbl.BackgroundTransparency = 1
            lbl.TextColor3 = Color3.fromRGB(200, 200, 230)
            lbl.TextSize = 11
            lbl.Font = Enum.Font.Gotham
            lbl.TextXAlignment = Enum.TextXAlignment.Left

            local sw = Instance.new("Frame", ct)
            sw.BackgroundColor3 = enabled and (cfg.AccentColor or Color3.fromRGB(0, 170, 255)) or Color3.fromRGB(60, 60, 80)
            sw.Size = UDim2.new(0, 36, 0, 18)
            sw.Position = UDim2.new(1, -44, 0.5, -9)
            sw.BorderSizePixel = 0
            corner(sw, 9)

            local dot = Instance.new("Frame", sw)
            dot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            dot.Size = UDim2.new(0, 14, 0, 14)
            dot.Position = UDim2.new(0, enabled and 19 or 3, 0.5, -7)
            dot.BorderSizePixel = 0
            corner(dot, 7)

            local function update(state)
                enabled = state
                sw.BackgroundColor3 = state and (cfg.AccentColor or Color3.fromRGB(0, 170, 255)) or Color3.fromRGB(60, 60, 80)
                dot.Position = UDim2.new(0, state and 19 or 3, 0.5, -7)
            end

            ct.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    update(not enabled)
                    cb(enabled)
                end
            end)

            self._nextY = y + 40
            return { Set = function(v) update(v) end, Get = function() return enabled end }
        end

        function tab:Textbox(ph, cb)
            local y = self._nextY

            local ct = Instance.new("Frame", page)
            ct.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
            ct.Size = UDim2.new(0.9, 0, 0, 34)
            ct.Position = UDim2.new(0.05, 0, 0, y)
            ct.BorderSizePixel = 0
            corner(ct, 8)
            stroke(ct, Color3.fromRGB(60, 60, 100), 1)

            local tb = Instance.new("TextBox", ct)
            tb.PlaceholderText = ph or "Введите текст..."
            tb.PlaceholderColor3 = Color3.fromRGB(120, 120, 150)
            tb.Size = UDim2.new(1, -16, 1, 0)
            tb.Position = UDim2.new(0, 8, 0, 0)
            tb.BackgroundTransparency = 1
            tb.TextColor3 = Color3.fromRGB(230, 230, 240)
            tb.TextSize = 13
            tb.Font = Enum.Font.Gotham
            tb.TextXAlignment = Enum.TextXAlignment.Left
            tb.Text = ""
            tb.ClearTextOnFocus = false
            tb.FocusLost:Connect(function() cb(tb.Text) end)

            self._nextY = y + 40
            return { Set = function(v) tb.Text = v end, Get = function() return tb.Text end }
        end

        function tab:Dropdown(text, opts, cb)
            local y = self._nextY
            local open = false
            local sel = opts[1] or ""

            local ct = Instance.new("Frame", page)
            ct.BackgroundColor3 = Color3.fromRGB(25, 25, 42)
            ct.Size = UDim2.new(0.9, 0, 0, 34)
            ct.Position = UDim2.new(0.05, 0, 0, y)
            ct.BorderSizePixel = 0
            corner(ct, 8)
            stroke(ct, Color3.fromRGB(60, 60, 100), 1)

            local lbl = Instance.new("TextLabel", ct)
            lbl.Text = text .. ": " .. sel
            lbl.Size = UDim2.new(1, -20, 1, 0)
            lbl.Position = UDim2.new(0, 10, 0, 0)
            lbl.BackgroundTransparency = 1
            lbl.TextColor3 = Color3.fromRGB(200, 200, 230)
            lbl.TextSize = 11
            lbl.Font = Enum.Font.Gotham
            lbl.TextXAlignment = Enum.TextXAlignment.Left

            local arr = Instance.new("TextLabel", ct)
            arr.Text = "▼"
            arr.Size = UDim2.new(0, 16, 1, 0)
            arr.Position = UDim2.new(1, -20, 0, 0)
            arr.BackgroundTransparency = 1
            arr.TextColor3 = Color3.fromRGB(150, 150, 180)
            arr.TextSize = 10

            local ol = Instance.new("ScrollingFrame", page)
            ol.BackgroundColor3 = Color3.fromRGB(18, 18, 30)
            ol.Size = UDim2.new(0.9, 0, 0, 0)
            ol.Position = UDim2.new(0.05, 0, 0, y + 36)
            ol.BorderSizePixel = 0
            ol.ScrollBarThickness = 2
            ol.Visible = false
            ol.ZIndex = 5
            corner(ol, 6)

            local layout = Instance.new("UIListLayout", ol)
            layout.Padding = UDim.new(0, 1)
            layout.SortOrder = Enum.SortOrder.LayoutOrder

            for _, o in ipairs(opts) do
                local ob = Instance.new("TextButton", ol)
                ob.Text = "  " .. o
                ob.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
                ob.Size = UDim2.new(1, 0, 0, 24)
                ob.TextColor3 = Color3.fromRGB(200, 200, 230)
                ob.TextSize = 10
                ob.Font = Enum.Font.Gotham
                ob.TextXAlignment = Enum.TextXAlignment.Left
                ob.BorderSizePixel = 0
                ob.ZIndex = 5
                ob.MouseButton1Click:Connect(function()
                    sel = o
                    lbl.Text = text .. ": " .. sel
                    open = false
                    ol.Visible = false
                    cb(sel)
                end)
            end

            ct.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    open = not open
                    ol.Visible = open
                    ol.Size = open and UDim2.new(0.9, 0, 0, #opts * 25) or UDim2.new(0.9, 0, 0, 0)
                end
            end)

            self._nextY = y + 40
            return {
                Set = function(v) sel = v; lbl.Text = text .. ": " .. sel end,
                Get = function() return sel end
            }
        end

        table.insert(self.Tabs, tab)
        return tab
    end

    function win:Close()
        sg:Destroy()
    end

    local minBtn = Instance.new("TextButton", hd)
    minBtn.Text = "—"
    minBtn.Size = UDim2.new(0, 22, 0, 22)
    minBtn.Position = UDim2.new(1, -28, 0.5, -11)
    minBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
    minBtn.TextColor3 = Color3.fromRGB(180, 180, 200)
    minBtn.TextSize = 14
    minBtn.Font = Enum.Font.GothamBold
    minBtn.BorderSizePixel = 0
    minBtn.ZIndex = 5
    corner(minBtn, 6)

    local bubble = Instance.new("TextButton", sg)
    bubble.Size = UDim2.new(0, 54, 0, 54)
    bubble.Position = UDim2.new(0.9, -27, 0.85, -27)
    bubble.BackgroundColor3 = Color3.fromRGB(12, 12, 20)
    bubble.Text = "⬡"
    bubble.TextSize = 22
    bubble.BorderSizePixel = 0
    bubble.Visible = false
    bubble.ZIndex = 10
    corner(bubble, 27)
    stroke(bubble, cfg.AccentColor or Color3.fromRGB(0, 150, 255), 2)

    minBtn.MouseButton1Click:Connect(function()
        mf.Visible = false
        bubble.Visible = true
    end)

    bubble.MouseButton1Click:Connect(function()
        mf.Visible = true
        bubble.Visible = false
    end)

    TweenService:Create(mf, TweenInfo.new(0.3, Enum.EasingStyle.Back), { BackgroundTransparency = 0 }):Play()

    return win
end

return Library
